alias string = [int];
extern printstr: fn(string): unit;
extern printint: fn(int): unit;

let sum_to = fn(a: int): int {
    let ugly_hack = a + 1;
    let num = a * ugly_hack;
    num/2
};

let three_five_sum = fn(a: int): int {
    let n = a - 1;

    let num_threes = n/3;
    let num_fives = n/5;
    let num_fifteen = n/15;

    let a = sum_to(num_threes);
    let b = sum_to(num_fives);
    let c = sum_to(num_fifteen);

    let a_ = a * 3;
    let b_ = b * 5;
    let c_ = c * 15;

    printint(a_);
    printint(b_);

    printstr("29");

    a_ + b_ - c_
};

let main = fn() {
    printstr("result: ");
    let val = three_five_sum(1000);
    printint(val)
};
